import random

b = random.randint(0, 100)
item = ["Фонарик"]
number_item = 1
rep = 0
fil = 0
integ = 0
rooms = []
coctel = {"Водка", "Спирт", "Кефир", "Виски", "Cпирт", "Cкотч"}


def STOK(sto):
    if sto == 0:
        print("Вы стоите посреди склада, среди кучи всяких вещей, пришелец-загадочник исчез, хоть вы его и не видели,"
        " но сейчас вы осмотревшись поняли, что вы один, но куда идти в бар или коридор?")
        trevel = input()
        if trevel.lower() == "коридор":
            return coridor(3)
        elif trevel.lower() == "бар":
            if rep == 0:
                print("Двери в бар были закрыты, ваша дорога только обратно в сторону ангара, пока он свободен")
                return coridor(3)
            elif rep > 0:
                print("Вы прошли вдоль склада и попали в новую комнату", rooms[1])
                card = 0
                return card + 1


def Rom(co):
    while True:
        print(rooms[5], "Желаете вернуться обратно? (Да или нет?)")
        yn = YN()
        if yn == "да":
            print("Понимая, что времени нельзя терять, вы вернулись обратно ")
            if co == 0:
                return coridor(0)
            elif co == 1:
                coridor(1)
            elif co == 2:
                return coridor(2)
            else:
                return coridor(3)
        else:
            print("Вы решили немного отдохнуть в относительно безопасном месте и вернуться обратно. (Желаете"
                  " вернуться обратно, да или нет?)")
            for i in range(1, 4):
                yn = YN()
                if yn == "да":
                    print("Вы после хорошего отдыха, решили вернуться к вашему приключению и вернулись обратно")
                    if co == 0:
                        return coridor(0)
                    elif co == 1:
                        coridor(1)
                    elif co == 2:
                        return coridor(2)
                    else:
                        return coridor(3)
                else:
                    print("так хочется спать..")
                    if i == 3:
                        print("Вы так увлеклись отдыхом, что уснули, что произошло дальше останется "
                              "неизвестным, ваше приключение окончено")
                        input()
                        raise SystemExit


def YN():
    while True:
        yn = input()
        if yn.lower() == "да":
            return yn
        elif yn.lower() == "нет":
            return yn
        else:
            print("Да или нет?")
            continue


def Col(co):
    if co == 0:
        while True:
            ans = input()
            try:
                ans = int(ans)
                if ans == 1:
                    return ans
                else:
                    print("Введите нужное число")
            except ValueError:
                print("Введи число!")
    else:
        while True:
            ans = input()
            try:
                ans = int(ans)
                if ans == 1:
                    return ans
                elif ans == 2:
                    return ans
                elif ans == 3:
                    return ans
                else:
                    print("Введите нужное число")
            except ValueError:
                print("Введи число!")


def coridor(OT):
    while True:
        print("Куда пойти? Влево или в правую сторону коридора?\n "
              "(напишите направление(Лево(склад), Право(оружейная),(комната)))")
        nswer = input()
        if nswer == "Комната" or nswer == "комната":
            if OT == 0:
                Rom(0)
            elif OT == 1:
                Rom(1)
            elif OT == 2:
                Rom(2)
            else:
                Rom(3)
        elif nswer.lower() == "право":
            if OT == 0:
                print(
                    "Вы медленно и не спеша, опасаясь ловушек, дошли до двери с пропуском, которого у вас нет, нужно"
                    "его найти и вы пошли в другую строну из за плохого освещения вашего фонарика, вы передвигались "
                    "медленно вдоль тёмного коридора, "
                    "опасаясь, что в любой момент наступите на ловушку или ещё что-то произойдёт, вас переполнял "
                    "страх, что вас в любую секунду поймают и когда вы дошли до двери без ручки, вы решили, что застрял"
                    "и, Желаете изучить дверь? Да  или нет? (напишите ваш вариант (да или нет)")
                Yn = YN()
                if Yn == "да":
                    print(
                        "вы прижимались к двери, вы её щупали, толкали, но она не поддавалась, однако благодаря тусклом"
                        "у свету фонарика вы обнаружили провода от двери, что ввели в боковую сторону, где расположен"
                        "был переключатель, который помог вам легко  проникнуть в ", rooms[4])
                    return
                elif Yn == "нет":
                    print("Вы были слишком напуганы и было слишком темно, по этому вы решили не тратить время "
                    "на изучение этой двери без ручки. Вы решили вернуться обратно", rooms[3])
            elif OT == 1:
                return WarRom(0)
            else:
                return WarRom(1)
        elif nswer.lower() == "лево":
            if OT == 0:
                print("Вы пришли по тёмному коридору с плохим освещением, опасаясь ловушек или быть замеченным, "
                "однако вы смогли всё-таки дойти до конца коридора и уткнуться в удивительную, странную дверь без ручек"
                ",желаете изучить? Да  или нет? (напишите ваш вариант (да или нет)")
                yn = YN()
                if yn == "да":
                    print(
                        "Вы прижимались к двери, вы её щупали, толкали, но она не поддавалась, однако благодаря"
                        " тусклому свету фонарика вы обнаружили провода от двери, что тянулись в боковую сторону, "
                        "где расположен был компьютер с отверстием для карты, которой у вас нет. К сожалению вам эту "
                        " дверь ещё не открыть. Ничего не найдя, вы решили вернуться обратно", rooms[3])
                    continue
                elif yn == "нет":
                    print("Вы поняли, что вам не открыть сейчас эту дверь и решили не "
                          "тратить время на это бесполезное занятие")
                    continue
            elif OT == 1:
                print("Вы направились в сторону склада, однако у вас на пути встала дверь без ручки, что уже"
                " вас не удивляет и вы начали искать компьютер у стены, найдя его и обнаружив слот для"
                " ID карты, вы вспомнили, что одна карта у вас есть, возможно она подойдёт"
                " Используйте инвентарь и выберите карту (введите 1)")
                nomb = Col(0)
                if nomb == 1:
                    print("Вы открыли ваш рюкзак,", item, "теперь, выберите карту (введите под каким номером"
                    " у вас карта 1 или 2")
                while True:
                    nomb = Col(1)
                    if nomb == 1 and number_item == 1:
                        print(item[0], ".Отлично, вы взяли карту и открыли дверь")
                        item.pop(0)
                        print(item)
                        return
                    elif nomb == 2 and number_item == 2:
                        print(item[1], ".Отлично, вы взяли карту и открыли дверь")
                        item.pop(1)
                        print(item)
                        return
                    elif nomb == 2 and number_item == 3:
                        print(item[2], ".Отлично, вы взяли карту и открыли дверь")
                        item.pop(2)
                        print(item)
                        return
                    else:
                        print("Вы не нашли нужный предмет?")
                        continue
            else:
                return STOK(0)
        else:
            print("Выберете направление")
        continue


def WarRom(Wa):
    if Wa == 0:
        while True:
            print(
                'Вы стоите в оружейной, рядом с вами тренируется фиолетовый пришелец, что вы будете делать?\n  '
                'Поговорить с пришельцем (поговорить), вернуться в коридор (коридор),проверить в другой части \n'
                'комнаты дверь (проверить)')
            rad = input()
            if rad.lower() == "поговорить":
                if rep == 2:
                    print("ОО.. Это ты друг?' Вы удивлены насколько быстро этот пришелец вас признал своим другом, "
                          "после игры, вы поинтересовались у нового 'друга', что он тут делает"
                          "'Знаешь.. Я хотел попасть на корабль новый и полетать на нём, но обнаружил, что карту забыл"
                          " на складе, если найдёшь её, то я и тебе дам порулить'" "\n")
                elif rep == 1:
                    print("Привет", name,
                          " Я тут тренируюсь, слушай.. Если вдруг найдёшь карту странную, принеси мне, хорошо?\n")
                else:
                    print("Ты ещё здесь! Я сказал, убирайся отсюда, если бы мог открыть дверь, я бы улетел отсюда!\n")
            elif rad == "Проверить" or rad == "проверить":
                print(
                    "Вы подошли к массивной двери, которая тоже была без ручки! На этом коробле дверные ручки не любят."
                    "..однако благодаря прошлому опыту, вы быстро нашли компьютер, что запрашивал карту доступа. "
                    "У вас была одна карта, однако к сожалению она не подходила, по этому вы вернулись обратно")
            elif rad.lower() == "коридор":
                print("Вы направились к выходу из комнаты и собравшись с духом вышли на встречу приключению")
                if number_item != 2:
                    print("Вы шли вдоль тёмного коридора, погружаясь, почти в полный мрак, когда стены корабля гасли, а"
                        "после вновь загорались ярким красным цветом. У вас нет фонарика, по этому идти было не просто,"
                        "хоть после знакомства с одним пришельцем вас немного успокоил, однако это ещё не означало,"
                        " что тут безопасно. Вы вернулись в свою комнату, откуда всё и началось, но куда идти теперь?\n"
                        "Вы можете вернуться обратно в оружейную к фиолетовому пришельцу (арсенал), "
                        "или вновь попробовать проникнуть на склад (склад)")
                    return rep, coridor(1)
                else:
                    print(
                        "Вы по уже знакомому маршруту отправились обратно в сторону своей камеры, ваш фонарик вам очень"
                        " помогал в этом приключении, благодаря ему вы могли увидеть много необычной техники и осветить"
                        " себе путь. Вы дошли до своей комнаты, но.. Куда идти теперь?\n")
                    return rep, coridor(1)
            else:
                print("Выберете направление!")
                continue
    else:
        while True:
            print(rooms[4], "что вы хотите сделать? Поговорить с инопланетянином, проверить дверь ангара, "
            "вернуться в коридор (Коридор, Поговорить, Ангар)")
            swer = input()
            if swer.lower() == "поговорить":
                if los < 0:
                    print(name, "'Друг, ты нашёл, что искал? Может карту мою видел? "
                    "Уверен, что она в столовой её часто этот зелёный алкоголик крадёт, "
                    "он когда пьян, думает, что карта - это деньги, Странно.. Почему он вообще зелёный?'")
                    continue
                elif los > 0:
                    print(name, "'Привет, ты ещё не нашёл мою карту? Посмотри в столовой, там может быть один..."
                        "Приятель, который мог временно одолжить у меня карту'")
                    continue
                elif rep == 0:
                    print("'Вот ты и попалась! Враждебная форма жизни, тревога была активирована и "
                          "скоро прибудет подкрепление, которое тебя поможет обезвредить, "
                          "единственный выход через ангар, а карты нет ни у кого здесь!'")
                    continue
            elif swer.lower() == "ангар":
                if Card == 1 and rep < 1:
                    print("Вы быстро приложили украденную вами карту к компьютеру у двери и дверь открылась,"
                        "вы попали", rooms[2], "Вы не теряя времени помчались в сторону вашего корабля"
                        ".Вы открыли дверь и войдя внутрь обнаружили вашего компаньона который собрался выходить, "
                        "увидев вас он обрадовался 'ООО Это ты,", name, "Я рад, что тебе удалось сбежать, я как раз "
                        "собирался идти к тебе на помощь'.Не имея много времени на разговоры и объяснения, вы помчались"
                        " в сторону комнаты управления и быстро покинули корабль пришельцев, однако из за ваших "
                        "поступков, пришельцы были оскорблены, а тревога привлекла военный флот, который сразу же "
                        "уничтожил ваш корабль и вас\n")
                    print("Плохая концовка, попробуйте пересмотреть ваши поступки")
                    input()
                    raise SystemExit
                elif Card == 1 and rep < 4:
                    print(
                        "Вы открыли дверь картой и не спеша отправились в сторону вашего корабля. Вы посмотрели"
                        "назад в сторону странных пришельцев, которых повстречали на своём пути, однако они"
                        " вас не останавливали, просто ожидая, когда вы уйдёте, открыв двери, вы вошли внутрь"
                        "корабля и увидели внутри вашего компаньона, который готовился к чему-то"
                        "Как только он вас увидел, обрадовался со словами  'ООО Это ты,", name, 'Я рад, что'
                        'тебе удалось сбежать, я как раз собирался идти к тебе на помощь. Вы с улыбкой ответили'
                        ', что всё хорошо и вы отправляйтесь домой, ваш компаньон хотел возмутиться и вы '
                        'читали взглядом, слова а как же путешествие, полёт на луну! однако ваш серьёзный вид'
                        ' не позволил ему вам возразить и вы спокойно улетели в сторону земли. Ваше приключение'
                        'окончено\n')
                    print("это нейтральная концовка, вы можете лучше, попробуйте ещё раз")
                    input()
                    raise SystemExit
                elif Card == 1 and rep > 4:
                    print("Вы собрались открыть дверь картой, которую нашли в баре, однако не успев её "
                        "приложить к компьютеру, как вас остановил ваш фиолетовый друг со словами ' О.. ты её "
                        "всё-таки нашёл, спасибо, друг,", name, "Ты всё-таки нашёл, то чего хотел и.. я..."
                        "если честно, не хотел бы, чтобы ты покидал нас, давай вместе отправимся "
                        "на приключения? Что скажешь друг?\n")
                    print("Не успели вы ответить что-нибудь на это предложения, как появился новый, "
                          "странный пришелец, которого вы раньше не встречали, маленький ростом 100 см, худой, "
                          "серый, однако сдерживая смех, вы узнали по голосу, кто это... По грубому, низкому "
                          " голосу, вы поняли, что это тот самый пришелец со склада 'Вынужден согласиться "
                          "с этим фиолетовым слабоумным громилой, изучения тебя весьма интересное занятие и "
                          "уверен, что совместные исследования, помогут добиться большего, чем одиночное' "
                          "Ваш фиолетовый приятель хотел возмутиться на оскорбления, но промолчал и посмотрел "
                          "на вас\n")
                    print(
                        "Хотели вы сказать хоть слово, но вдруг комично вваливается в ангар зелёный пришелец "
                        " из столовой и говорит невнятной речью 'Я не знаю... кто ты, но я тебя уважаю..' после"
                        "этих слов он падает на фиолетового пришельца, что ему не понравилось и с криком 'Иди "
                        "Отрезвись, АЛКАШ!' толкает его в сторону стены, как только вы решили, что всё "
                        "успокоилось, ка вдруг открывается дверь вашего корабля и выходит ваш компаньон и "
                        "увидев вас тот радостно кричит  'ООО,", name, 'Я рад, что'
                        'тебе удалось сбежать, я как раз собирался идти к тебе на помощь'" увидев, пришельцев"
                        "'АААА! Пришельцы, скорее,", name,
                        "бежим в корабль' Вы успокоили компаньона и сказали,"
                        "что они не опасны, однако пришло время вам дать ответ. Вы хотите продолжить"
                        "приключения с инопланетянами? (Да или нет?)")
                    yn = YN()
                    if yn == "да":
                        print("Вы ответили согласием на новые приключения и все были счастливы этому "
                              "решению вы вместе с новыми друзьями делали новые открытия, "
                              "находили новые знакомства и конечно же много новых приключений, "
                              "но это уже другая история. ")
                        print("Это лучшая концовка ")
                        input()
                        raise SystemExit
                    elif yn == "Нет":
                        print("Вы сообщили, что вы устали от приключений, ваши новые друзья были расстроены"
                              "вашим решением, однако они его приняли, пожелав вам счастливого пути, они "
                              "отпустили вас и вашего компаньона обратно домой, ваше приключение окончено")
                        input()
                        raise SystemExit
                    else:
                        print("Да или нет?")
                elif Card == 0:
                    print("У вас нет карты доступа и эта дверь для вас не преступна")
                else:
                    print("Введите вариант действия")

            elif swer.lower() == "коридор":
                return coridor(3)
            else:
                print("Выберете направление!")


def game(va, ra):
    count = va
    count1 = ra
    while True:
        a = input()
        count -= 1
        count1 += 1
        if a.isdigit():
            if int(a) < int(b):
                print("Нужное число больше")
            elif count == 0:
                print("К сожалению вы не смогли справиться со столь сложным устройством инопланетян и теперь "
                    "вы вынуждены оставаться в клетке ")
                input()
                raise SystemExit
            elif int(a) > int(b):
                print("Нужное число меньше")
            else:
                print("Вы сделали это! C", str(count1), "попытки. У вас оставалось всего", count,
                    "попыток, вероятно, что, этот механизм был бы заблокирован и пришлось бы искать иной путь отсюда")
                break


stock = ("Огромное помещение представляет собой склад полный различных вещей, ранее которых вы никогда не видели и "
         "даже не знаете, для чего они созданы "), ['Бар', "Коридор"]
rooms.append(stock)
bar = ("Это огромное помещение было похоже на столовую, но из за кучи бутылок с странной жижей, и спящим на столе "
       "зелёного инопланетянина, вы решили, что это скорее всего бар "), ["Склад"]
rooms.append(bar)
hangar = ("Вы попали в огромное помещение, где корабли разных типов и видов, однако среди всех кораблей вы "
          "видите свой, определённо это место - ангар "), ['Оружейная']
rooms.append(hangar)
corridor = ("Длинный тёмный коридор с множеством комнат, которые пустуют. Если бы не изредка мигающие красным светом "
            "стены из необычного материала"), \
    ['Ваша комната', 'Склад', 'Оружейная']
rooms.append(corridor)
armory = ("Вы попали в оружейную, огромная комната где множество оружия среди узнаваемого типа, есть весьма необычные "
          "экземпляры, вы увидели, фиолетового инопланетянина, что тренировался с оружием "), ['Коридор', 'Ангар']
rooms.append(armory)
room = ("Это ваша комната, а точнее то место, где вы очнулись и из которой вы успешно сбежали, "
        "не думаю, что сможете найти тут что-то полезное"), ["Коридор"]
rooms.append(room)

print("Привет, как твоё имя?")
name = input()
print("Продолжим наше приключение", name, "\n")
print("Ты знаешь пароль?(первое задание)")
answer = input()
if answer == "The moon":
    print("Спасибо за эту историю, надеюсь мои прошлые проекты были интересны и оцениваются положительно)")
    item.append("4-х листный клевер")
    number_item += 1
else:
    print("Не верно. Хорошо, тогда просто продолжим \n")
print("После небольших трудностей на корабле, которые вы успешно решили. Перед вами был выбор, который вас "
      "одновременно и воодушевлял и пугал своей неизвестностью, однако спустя пару часов раздумий, вам не позволили "
      "сделать выбор пришельцы, что наткнулись на ваш корабль и решили, что он заброшен, однако увидев вас и вашего "
      "компаньона, они решили вас похитить для изучения, что вас ждёт на корабле пришельцев? Сможете ли вы с ними "
      "подружиться или сбежать. Решать вам\n")
print("Вы очнулись в странном, тёмном месте, похожий на какую-то тюрьму  и лишь необычное свечения стен "
      "корабля пришельцев, позволяло вам увидеть окружающую вас клетку и содержимое вашей клетки. К счастью пришельцы "
      "не забрали ваш рюкзак и вы можете носить свои вещи с собой, для того, чтобы использовать фонарик(который вы "
      "забрали с вашего корабля (Введите 1 чтобы взять и проверить фонарик)")
Col(0)
print("Отлично, фонарик работает, но батарейки, почти разрядились, чтобы не остаться без света в этом "
      "слабо освещённом месте. благодаря фонарику, вы смогли можете тусклым светом осмотреть "
      "содержимое комнаты, кровать, пару полок не смотря на то, что данное помещение похоже"
      " на кукуют-то тюрьму, к вашему удивлению, выглядело всё довольно чисто,"
      " а вещи, словно новые. Вам нужно сперва осмотреться (Введите 1 чтобы осмотреться в комнате)")
Col(0)
if number_item == 2:
    print("Вы начали осматривать комнату в поисках полезных вещей, возможно кто-то тут оставил что-то,"
    "или возможно что-то можно будет использовать, возможно вы даже найдёте способ сбежать \n"
    "Вам повезло и вы нашли на полке новые батарейки, которые вы сразу же использовали и"
    "зарядили фонарик, что позволило вам видеть всё вокруг чётко и более ярко. "
    "Благодаря хорошему освещению вы смогли найти маленький компьютер, похожий на калькулятор, "
    "на котором написано 'введите число' Однако ваша интуиция подсказывает, что у вас есть 15 попыток")
    game(15, 0)
else:
    print("К сожалению вы так и не смогли найти ничего полезного и вы ползая по полу в попытках найти путь "
          "наружу, случайно наткнулись на странное устройство, что было похоже на калькулятор, что за устройство "
          "и что оно делает вы не видели, перебирая цифры, вы поняли, что вам нужно угадать число. Вы смогли это "
          "понять, после того, как 5 раз вам калькулятор выдавал сообщение больше или меньше")
    game(10, 0)
print("Отлично, вы покинули вашу 'тюрьму' и вас встретил длинны и пустой коридор, тёмный и устрашающий своей пустотой,"
"что одновременно вас и радует, ведь вас никто не может увидеть, однако, что теперь? У вас есть две дороги, но и "
"вы всегда можете вернуться в вашу камеру и отдохнуть но.. куда же вам идти?\n")
coridor(0)
print('Фиолетовый пришелец кинул быстрый взгляд к двери и вздрогнул от страха "ПРЕШЕЛЕЦ!" закричал он, '
      'что вас ещё больше удивило, ведь весьма странно было это слышать от фиолетового существа, '
      'который изучал вас, искав в вас угрозу, однако мы смогли его успокоить и объяснить ситуацию, '
      "Хорошо. Я тебе помогу найти твой корабль, но сперва.. Я хочу сыграть в игру, на моей планете в"
      'неё все играют, но тут со мной никто играть не хочет.. Правила просты, просто бери этот... как вы '
      'называйте у себя на планете... Оружие.. Не бойся, оно безопасное и пузыри пускает и стреляй из '
      'него. Если вылетит пузырь. Ты проиграл, если нет, то ты победил и я дам тебе награду.(выберите ответ '
      'Хорошо, приступим! -1, Отстань пришелец! -2)')
los = 0
while True:
    answer = Col(1)
    if answer == 2:
        print("Какой грубый инопланетянин, уйди отсюда, пока я не вызвал охрану!"
              "Прешелец вернулся к своим тренировкам, а вы стянули со стола странную карту, пока тот не видит")
        item.append("ID карта")
        number_item += 1
        rep -= 1
    elif number_item == 2 and answer == 1:
        print("Вы взяли оружие инопланетянина и бесстрашно выполнили все правила игры,"
        "побеждая вашего фиолетового соперника, который с удивлением наблюдал за вами. Вскоре вы победили\n"
        "НЕВЕРОЯТНО!!", name, "Какая удача.. Ты так же хорош, как и я. Землянин и тебе,"
        "как победителю полагается приз. Вот возьми эту карту, она полезная, но кто-то её потерял.. мне "
        "она не нужна, ещё встретимся, приятель и снова поиграем. Ваш новый знакомый продолжил тренировки, а вы вышли"
                              "в коридор")
        rep += 2
        item.append("ID карта")
        number_item += 1
        break
    elif answer == 1 and number_item == 1:
        print("Странная игра, однако вы не в том положении, чтобы предъявлять своё недовольство и возможно это поможет"
              "вам в будущем и вы согласились на эту странную игру, взяв оружие с рук инопланетянена")
        Shots = [0, 0, 0, 0, 0, 1]
        for j in range(6):
            shot = random.choice(Shots)
            print(shot)
            input()
            if shot == 1:
                print("В вас полетели пузыри")
                los = 1
                break
            else:
                print("ничего не произошло")
                los = 0
    else:
        print("выберете ответ")
        continue
    break
if answer == 1 and los == 1:
    print("Ха-ха. Я лучший на своей планете в этой игре, не расстраивайся, я всегда побеждаю, теперь я "
          "должен получить награду. Это странная штуковина мне интересна для изучения. Я хочу её, но тебе,",
          name, "как утешительный приз, эта красивая карта, прощай, может как-нибудь отыграешься."
                "Пока ваш новый знакомый играл с вашим фонариком, вы ощущайте себя побеждённым и поспешно вышли в "
                "коридор")
    item.append("ID карта")
    item.pop(0)
    rep += 1
elif answer == 1 and los == 0:
    print("НЕВЕРОЯТНО!!", name, "Какая удача.. Ты так же хорош, как и я. Землянин и тебе,"
    "как победителю полагается приз. Вот возьми эту карту, она полезная, но кто-то её "
    "потерял."
    ", ещё встретимся, приятель и снова поиграем. Ваш новый знакомый продолжил тренировки, а вы вернулись в коридор")
    item.append("ID карта")
    number_item += 1
    rep += 2
coridor(1)
print("Вы приложили карту к замку ID карту и дверь перед вами открылась и вы попали в", stock, "однако среди "
"всех вещей вы нашли полку полную ключей, среди которых особо выделялись ключи с вашим именем от вашей ракеты,"
"вы сразу же устремились к ним, чтобы наконец сбежать из этого места, однако раздался хриплый голос, который вас"
"испугал своей неожиданностью\n")
print("'НЕОПОЗНАНАЯ ФОРМА ЖИЗНИ, КАК ТЫ ПРОНИК В ЗАБЛОКИРОВАННЫЙ СЕКТОР!!' вы не знали насколько опасное существо вас"
"обнаружило и вообще где оно находиться, однако решили сказать ему правду и достали из инвентаря карту, что "
"открыла для вас дверь, волшебным образом карта исчезла в ваших руках и вновь раздался этот устрашающий голос"
"'Ты нашёл мою карту.. Теперь понятно как ты сюда попал, хорошо.. в знак благодарности я позволю тебе забрать "
"'ключи от твоего корабля, и не вздумай взять что-то ещё... Я тебя уничтожу, но если отгадаешь 3 загадки, "
"'я дам тебе дам приз' Вы открыли инвентарь, чтобы проверить, куда исчезла карта "
"1 -Хорошо, давай свои загадки,2 - Нет спасибо.3 - Я возьму, что хочу и ты меня не остановишь")
while True:
    ansvers = input()
    try:
        ansver = int(ansvers)
        if ansver == 1:
            print("'Отлично... Три загадки для тебя, Землянин'")
            rep += 2
            break
        elif ansver == 2:
            print("'Однако, если ты хочешь получить ключи от своего корабля. Тебе придётся на них ответить")
            rep += 1
            break
        elif ansver == 3:
            print("'АГРЕССИВНО НАСТРОЕННЫЙ ОБЪЕКТ, АКТИВИРОВАТЬ ТРЕВОГУ И СХВАТИТЬ ОПАСНУЮ ФОРМУ ЖИЗНИ'"
                  "Вы быстро схватили ключи от своего корабля и карту стремясь покинуть склад ")
            rep -= 1
            number_item += 2
            item.append("Карта от ангара")
            item.append("Ключи от корабля")
            Card = 1
            break
        else:
            print("Введи номер ответа!")
    except ValueError:
        print("Введи число!")
if ansver != 3:
    print("Внимание, загадка..")
    print()
    yes = 0
    print("Есть специальная труба,\nВ ней Вселенная видна\nВидят звезд калейдоскоп\nАстрономы в …")
    ansver = input()
    if ansver == "телескоп" or "Телескоп":
        print("Правильно!")
        yes += 1
    else:
        print("Неверно! Правильный ответ телескоп!")
    print()
    print("В космосе сквозь толщу лет\nЛедяной летит объект.\nХвост его - полоска света,\nА зовут объект…")
    ansver = input()
    if ansver == "Комета" or "комета":
        print("Правильно!")
        yes += 1
    else:
        print("Неверно! Правильный ответ комета!")
    print()
    print("Из небесной из реки\nРазлетелись пузырьки\nИ на небе на ночном\nЗасверкали серебром.\nЭто ночью поздно"
          "\nПоявились …")
    ansver = input()
    if ansver == "звёзды" or "Звёзды":
        print("Правильно!")
        yes += 1
    else:
        print("Неверно! Правильный ответ звёзды!")
    if yes == 3:
        print(" 'Невероятно, ты показал высокий уровень интеллекта, хорошо.. ты можешь забрать свои ключи, "
              "но и подарок ‘Вы забрали ваши ключи, а также бутылку с странной жидкостью")
        rep += 2
        item.append("Ключи от корабля")
        item.append("Бутылка с напитком")
        number_item += 2
    elif yes > 0 < 3:
        print("'Как и ожидалось от представителя данной формы жизни, ваш интелект ниже нормы, однако какие-то "
              "результаты ты всё-таки показал, потому возьми свои ключи' вы забрали ваши ключи от корабля")
        rep += 1
        item.append("Ключи от корабля")
        number_item += 1
    else:
        print(" 'Ты не смог ответить ни на один вопрос верно.. Это даже меньше чем я ожидал, удивительно, как ты вообще"
              "живёшь с таким уровнем интеллекта. Забирай свои ключи, если знаешь, как они вообще выглядят'")
        item.append("Ключи от корабля")
        number_item += 1
    print("Вы положили ключи в свой инвентарь к остальным вещам")
    print(item, "\n")
    if rep == 0:
        print("Включилась тревога на корабле, вам нужно срочно бежать к ангару, пока вас не схватили")
while True:
    STOK(0)
    Card = 0
    while True:
        print(
            "Что вы будете делать? Вы можете подойти к зелёному пришельцу, а можете вернуться обратно на склад"
            "(Подойти, склад)")
        ansver = input()
        if ansver.lower() == "склад":
            STOK(0)
        elif ansver.lower() == "подойти":
            if Card == 0:
                print(
                    "Вы решили подойти к пришельцу и чем ближе вы подходили к нему, тем сильнее становился "
                    "странный запах а поведение пришельца было странным, он похоже пьян"
                    "Вы подошли к нему, тот невнятным голосом пробормотал, 'БАРМАН ДАВАЙ ЕЩЁ ОДНУ,КАК ОБЫЧНО...' "
                    "Вы посмотрели на стойку, на кучу непонятных бутылок, однако решили попробовать себя в роли "
                    "бармена надеясь, что что-то полезное сможете раздобыть")
                while Card == 0:
                    if yes == 3:
                        print(
                            " у вас есть странная бутылка, которую вы получили на складе, возможно, она понравится "
                            "пришельцу, хотите ему предложить её? (да или нет?)")
                        answer = YN()
                        if answer == "нет":
                            print("Вы решили сохранить эту бутылку на будущее и приготовить напиток сами")
                            yes = 0
                            continue
                        elif answer == "да":
                            print(
                                "Решив отдать бутылку, как только вы поставили её на стол, зелёный резко схватил"
                                "её и довольный начал пить, а после пробормотал 'ОООО...Друг, Я тебя обожаю.. Этот "
                                "напиток настоящая редкость, держи. Для тебя ничего не жалко' Вам протянул пришелец"
                                "фиолетовую карту, что могла быть от ангара, после того, как вы получили ваш приз,"
                                " зелёный вновь залпом выпил бутылку, что вы отдали и уснул на столе, видимо он"
                                "ещё не скоро проснётся")
                            Card += 1
                            rep += 2
                            break
                    else:
                        print(
                            "Вы направились за стойку бармена и теперь необходимо что-то приготовить для вашего "
                            "'клиента' напиток, но что смешивать, если ничего из этого всего вам не понятно."
                            "Вы нашли какой-то шифр у прилавках, возможно он относится к бутылкам на стойке"
                            "'У каждой бутылки есть рисунки, похожие на буквы, вы решили, что если составить"
                            "название напитка то получится нужный результат, вы посмотрели все бутылки и"
                            "обнаружили, что среди них есть буквы. 'В, К, Ф, Л, О, Р, Д, А, С, П, Т, И, Е, Ё, Ч'\n")
                        print(
                            "Судя по подсказке, которая написана на непонятном вам языке вы знаете, что напиток"
                            ",который просит зелёный пришелец, состоит из 5-и букв, осталось понять, что за он")
                        answer = input()
                        if answer.lower() in coctel:
                            print("Вы приготовили для вашего клиента", ansver, "После того, как вы поставили "
                            "напиток на стол, пришелец начал изучать напиток, нюхать, пробовать не спеша, "
                            "после чего сказал 'Необычный напиток, но мне нравится, спасибо приятель' "
                            "Выпив ваш напиток он ударил картой по столу, оставив её для вас, после чего залпом"
                            " выпил весь напиток 'ик... Я тебя уважаю брат..' после этих слов пришелец уснула,"
                            " а вы получили карту")
                            Card += 1
                            rep += 2
                            break
                        else:
                            print("Вы приготовили для вашего клиента", ansver,
                                  "После того, как вы поставили напиток"
                                  "на стол, пришелец начал изучать напиток, нюхать, пробовать не спеша, после "
                                  "чего сказал 'ох.. Пей это сам.. Хорошо, что я взял свой напиток, безобразие..' "
                                  "Пришелец положил карту на стол, после чего достал из под стола бутылку с"
                                  "напитком и залпом выпил всё содержимое, а после уснул на столе, однако вы"
                                  "всё-таки получили свою карту и можете отправится в ангар к своему короблю")
                            Card += 1
                            rep += 1
                            break
            else:
                print("Вы подошли к пришельцу, однако он крепко спал на столе и что-то бормотал не внятное")
        else:
            print("Введите вариант действия!")
